*,
*::after,
*::before {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: solid white 5px;
  margin: 0;
  font-family: 'Courier New', Courier, monospace
}


.parent-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  justify-items: center;

}


.poster-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 335px;
  width: 242px;

}

.poster-image:hover {
  cursor: pointer;
  border: 0;
  border: solid black 1px;
}

.modal {
  display: grid;
  grid-template-columns: 35% 65%;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 700px;
  height: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);

}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
  font-size: 32pt;
  /* display: flex;
  flex-direction: row;
  width: 50%;
  height: 50%;
  padding: 10px 15px;
  font-size: 32pt;
  font-size: 1.25 rem;
  font-weight: bold;
  margin: 0 auto; */
}

.modal-header .close {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25 rem;
  font-weight: bold;
}

.close {
  width: 10%;
  height: 6%;
}

.modal-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
}

.modal-image {
  display: block;
  object-fit: contain;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

#page-title,
#subtitle {
  height: 50px;
  margin-left: 100px;
}

@media screen and (max-width: 400px) {
  .modal {
    display: flex;
    flex-direction: column;
    align-items: auto;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 300px;
    height: 700px;
    max-width: 80%;
  }

  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .poster-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 365px;
    width: 272px;
  }

  #page-title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 50px;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  #subtitle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 30px;
  }

}